<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8q-gQ-TZc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup-->
        <scene sceneID="aaR-kk-XTd">
            <objects>
                <viewController id="792-Jk-T2H" customClass="signup" customModule="fact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIe-Sf-gNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrx-iI-s50">
                                <rect key="frame" x="123" y="99" width="169" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-jH-rbW">
                                <rect key="frame" x="67" y="229" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEf-eP-KlM">
                                <rect key="frame" x="67" y="306" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arj-fV-Ku5">
                                <rect key="frame" x="139" y="417" width="137" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="login:" destination="w8q-gQ-TZc" eventType="touchUpInside" id="2Po-6p-MHX"/>
                                    <action selector="signup:" destination="792-Jk-T2H" eventType="touchUpInside" id="V97-hr-Ld5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0o-UO-edC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="9I1-jH-rbW" id="gpV-1R-gxh"/>
                        <outlet property="passTF" destination="OEf-eP-KlM" id="ajW-gr-z37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkQ-y7-iZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="61.607142857142854"/>
        </scene>
        <!--Login View-->
        <scene sceneID="efK-A1-4aF">
            <objects>
                <viewController id="w8q-gQ-TZc" customClass="loginView" customModule="fact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwF-6l-Sg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-Iv-b2M">
                                <rect key="frame" x="139" y="417" width="137" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="w8q-gQ-TZc" eventType="touchUpInside" id="65P-rN-s1X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-1M-Rqq">
                                <rect key="frame" x="49" y="206" width="316" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgU-dx-I3W">
                                <rect key="frame" x="143" y="102" width="113" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-Ks-wxu">
                                <rect key="frame" x="49" y="278" width="316" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-27-8gB">
                                <rect key="frame" x="154" y="708" width="106" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="log out">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="w8q-gQ-TZc" eventType="touchUpInside" id="f4l-kj-nRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zb3-zH-lQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="3Ff-1M-Rqq" id="ICo-YC-uAO"/>
                        <outlet property="passTF" destination="0qK-Ks-wxu" id="Whz-Ll-rzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOD-bS-ZkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="62"/>
        </scene>
        <!--Fact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kiQ-b9-UNS">
                                <rect key="frame" x="0.0" y="88" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="665" id="BZd-r8-333"/>
                                    <constraint firstAttribute="width" constant="414" id="ffS-ql-NL5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="68" id="9RE-Wu-2LI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RE-Wu-2LI" id="Mz8-BQ-2qn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Djp-Ov-QfN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ds6-Rs-gFQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kiQ-b9-UNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1t5-1i-Ih6"/>
                            <constraint firstItem="kiQ-b9-UNS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iQ7-sn-IwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kiQ-b9-UNS" secondAttribute="bottom" constant="60" id="za3-bk-AUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fact" id="Ke8-bn-VmI">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="g3O-ff-pYX">
                            <connections>
                                <segue destination="uo7-tQ-c2o" kind="show" id="I6m-8L-os0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="kiQ-b9-UNS" id="Mba-0y-Qo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jt0-FI-WEx">
            <objects>
                <viewController id="TRb-cu-vIB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niL-0a-TqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ここは詳細画面になる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jR-Yb-Dn6">
                                <rect key="frame" x="50" y="405" width="314" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6M-fC-NJt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4d-Kl-LVr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anW-F9-nxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-633"/>
        </scene>
        <!--Add-->
        <scene sceneID="Ezd-QA-6SK">
            <objects>
                <viewController id="uo7-tQ-c2o" customClass="add" customModule="fact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14G-fH-oV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-EK-Ans">
                                <rect key="frame" x="20" y="175" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0XW-ed-9CJ"/>
                                    <constraint firstAttribute="width" constant="374" id="zyv-lJ-aoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="転用" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-b4-Z4M">
                                <rect key="frame" x="20" y="330" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="cQw-di-9q0"/>
                                    <constraint firstAttribute="height" constant="34" id="dCr-mN-ah6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwk-vv-b6w">
                                <rect key="frame" x="199" y="217" width="17" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="RzF-eq-16V"/>
                                    <constraint firstAttribute="width" constant="17" id="Taf-NW-K3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYP-u3-gGY">
                                <rect key="frame" x="199" y="295" width="17" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4XG-Gd-3oG"/>
                                    <constraint firstAttribute="width" constant="17" id="LXC-vj-HCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="抽象化" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-Fs-6Fh">
                                <rect key="frame" x="20" y="252" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6P2-hr-eDL"/>
                                    <constraint firstAttribute="height" constant="34" id="bd0-JT-Uge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPC-cq-ahg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jzq-EK-Ans" firstAttribute="leading" secondItem="SPC-cq-ahg" secondAttribute="leading" constant="20" id="3or-Ig-Qka"/>
                            <constraint firstItem="SYP-u3-gGY" firstAttribute="top" secondItem="Eee-Fs-6Fh" secondAttribute="bottom" constant="9" id="4TG-Pe-juj"/>
                            <constraint firstItem="Eee-Fs-6Fh" firstAttribute="top" secondItem="Vwk-vv-b6w" secondAttribute="bottom" constant="8" symbolic="YES" id="87a-j8-ab3"/>
                            <constraint firstItem="Vwk-vv-b6w" firstAttribute="top" secondItem="Jzq-EK-Ans" secondAttribute="bottom" constant="8" symbolic="YES" id="9fC-FS-4p2"/>
                            <constraint firstItem="Jzq-EK-Ans" firstAttribute="top" secondItem="SPC-cq-ahg" secondAttribute="top" constant="87" id="HVW-al-1mr"/>
                            <constraint firstItem="SPC-cq-ahg" firstAttribute="trailing" secondItem="fXC-b4-Z4M" secondAttribute="trailing" constant="20" id="IWm-ik-bIb"/>
                            <constraint firstItem="Eee-Fs-6Fh" firstAttribute="leading" secondItem="SPC-cq-ahg" secondAttribute="leading" constant="20" id="IqW-Hy-DDp"/>
                            <constraint firstItem="SYP-u3-gGY" firstAttribute="top" secondItem="Eee-Fs-6Fh" secondAttribute="bottom" constant="9" id="SbI-aD-V6u"/>
                            <constraint firstItem="SPC-cq-ahg" firstAttribute="trailing" secondItem="Eee-Fs-6Fh" secondAttribute="trailing" constant="20" id="UUf-qw-LKf"/>
                            <constraint firstItem="Vwk-vv-b6w" firstAttribute="leading" secondItem="SPC-cq-ahg" secondAttribute="leading" constant="199" id="WRe-sL-QuV"/>
                            <constraint firstItem="Vwk-vv-b6w" firstAttribute="top" secondItem="Jzq-EK-Ans" secondAttribute="bottom" constant="8" symbolic="YES" id="XHR-rL-UPl"/>
                            <constraint firstItem="SYP-u3-gGY" firstAttribute="leading" secondItem="SPC-cq-ahg" secondAttribute="leading" constant="199" id="cq4-OB-8x5"/>
                            <constraint firstItem="fXC-b4-Z4M" firstAttribute="top" secondItem="SYP-u3-gGY" secondAttribute="bottom" constant="8" symbolic="YES" id="do1-3U-tzr"/>
                            <constraint firstItem="SPC-cq-ahg" firstAttribute="trailing" secondItem="Jzq-EK-Ans" secondAttribute="trailing" constant="20" id="eBN-w2-kyd"/>
                            <constraint firstItem="SPC-cq-ahg" firstAttribute="trailing" secondItem="SYP-u3-gGY" secondAttribute="trailing" constant="198" id="eOP-zD-gnq"/>
                            <constraint firstItem="fXC-b4-Z4M" firstAttribute="top" secondItem="SYP-u3-gGY" secondAttribute="bottom" constant="8" symbolic="YES" id="es1-9q-R7q"/>
                            <constraint firstItem="SPC-cq-ahg" firstAttribute="trailing" secondItem="Vwk-vv-b6w" secondAttribute="trailing" constant="198" id="wiM-cY-uCw"/>
                            <constraint firstItem="fXC-b4-Z4M" firstAttribute="leading" secondItem="SPC-cq-ahg" secondAttribute="leading" constant="20" id="xmE-dk-3bT"/>
                            <constraint firstItem="Eee-Fs-6Fh" firstAttribute="top" secondItem="Vwk-vv-b6w" secondAttribute="bottom" constant="8" symbolic="YES" id="zcn-Jd-8TZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="65S-cP-61x">
                        <barButtonItem key="rightBarButtonItem" title="メモる" id="56n-O8-QCf">
                            <connections>
                                <action selector="add:" destination="uo7-tQ-c2o" id="Och-4z-GOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abstraction" destination="Eee-Fs-6Fh" id="ADT-sq-nXC"/>
                        <outlet property="fact" destination="Jzq-EK-Ans" id="l8R-zD-Vn5"/>
                        <outlet property="tenyou" destination="fXC-b4-Z4M" id="wJf-Di-dxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsi-PF-xgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="77.678571428571431"/>
        </scene>
        <!--fact-->
        <scene sceneID="RZm-Xd-IPG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5S-2M-bnT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="fact" id="zXN-Ax-wkq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3s-E2-GnF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yey-mv-W4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSU-OI-WDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="77.678571428571431"/>
        </scene>
        <!--about-->
        <scene sceneID="Nbh-8Z-khr">
            <objects>
                <viewController id="LPx-gY-f16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gk3-ms-0da">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="factとは、日頃の出来事をメモし、その出来事を抽象化して仕事やアイデアに転用するメモアプリ。メモすることは、世の中に転がっている事象を通り過ぎないで済む画期的な方法です。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vzz-gR-KGg">
                                <rect key="frame" x="20" y="185" width="374" height="136"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="FBw-EA-hxr"/>
                                    <constraint firstAttribute="width" constant="374" id="Pq9-aQ-uwk"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="factとは" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ7-iB-IEb">
                                <rect key="frame" x="140" y="110" width="134" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="6M0-El-bCu"/>
                                    <constraint firstAttribute="height" constant="28" id="9Jf-dO-eI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H54-mX-dCV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vzz-gR-KGg" firstAttribute="top" secondItem="tQ7-iB-IEb" secondAttribute="bottom" constant="47" id="Asi-6y-WbN"/>
                            <constraint firstItem="tQ7-iB-IEb" firstAttribute="top" secondItem="H54-mX-dCV" secondAttribute="top" constant="66" id="E3c-1R-woa"/>
                            <constraint firstItem="tQ7-iB-IEb" firstAttribute="leading" secondItem="H54-mX-dCV" secondAttribute="leading" constant="140" id="H5O-5n-yhZ"/>
                            <constraint firstItem="Vzz-gR-KGg" firstAttribute="leading" secondItem="H54-mX-dCV" secondAttribute="leading" constant="20" id="iDs-w3-UCg"/>
                            <constraint firstItem="H54-mX-dCV" firstAttribute="trailing" secondItem="tQ7-iB-IEb" secondAttribute="trailing" constant="140" id="iLv-ey-ukw"/>
                            <constraint firstItem="H54-mX-dCV" firstAttribute="trailing" secondItem="Vzz-gR-KGg" secondAttribute="trailing" constant="20" id="uib-jE-few"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="about" id="rTx-TF-pdB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqu-Qe-6KT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="809.59821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TRf-jh-V5Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="38j-xz-ORl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1y7-3m-HQ7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C5S-2M-bnT" kind="relationship" relationship="viewControllers" id="SVC-fW-gke"/>
                        <segue destination="LPx-gY-f16" kind="relationship" relationship="viewControllers" id="lGG-vG-4PG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="291-R1-8Id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="480"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
